{
  "name": "tc-print-pipeline",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "test": "node --test 'test/*.mjs'",
    "prep": "node --env-file=.env print-prep.mjs",
    "stamp": "node --env-file=.env print-stamp.mjs",
    "check": "node --env-file=.env print-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
